*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "ProgCAS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              H      0.000000000000    0.000000000000    0.000000000000
              H      0.000000000000    0.000000000000    4.440856414715
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -9.3802086454265166e-01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 2
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 0
   &Method [&Type "String"] "CASSCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -9.3802086454265166e-01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 1 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (1,1)] "Number of roots in each block"
                                                         0

0                                                        1
   &NTotalRoots [&Type "Integer"] 1 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (1,1)] "Block index of each state"
                                                         0

0                                                        0
   &Root [&Type "ArrayOfIntegers", &Dim (1,1)] "Root index within the block"
                                                         0

0                                                        0
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "CASSCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                        1
1                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &Method [&Type "String"] "CASSCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 2 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 0 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.9999999999999989e-01
1                                      1.0000000000000000e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0000000000000000e+00
1                                      1.0000000000000000e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      5.9677739538497532e-02
1                                      5.9677739538497532e-02
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      9.4032226046150247e-01
1                                      9.4032226046150247e-01
   &Method [&Type "String"] "CASSCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -9.3802086454265166e-01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 2
   &NumOfElectrons [&Type "Integer"] 2
   &NumOfBasisFuncts [&Type "Integer"] 2
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.9039636496177151e-16
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "CASSCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       9.2824000000000018e-02
   &SCF [&Type "Double"]       4.2782999999999988e-02
   &CASSCF [&Type "Double"]       1.7794399999999996e-01
   &PROPINT [&Type "Double"]       3.4747000000000028e-02
   &PROP [&Type "Double"]       3.4458000000000044e-02
   &SUM [&Type "Double"]       3.8275600000000004e-01
$End
